@import "./utilities/reset";
@import "./utilities/variables";
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700;900&family=Playfair+Display:wght@400;500&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100&family=Vidaloka&display=swap");

#c {
    width: 100vw;
    height: 200%;
    display: grid;
    place-items: center;
    grid-template-rows: 13% 85% auto;
    grid-template-areas:
        "nav"
        "content"
        "footer";

    .navegator {
        grid-area: nav;
        width: 100%;
        height: auto;
        padding-left: 7%;
        justify-items: center;
        .titlePrincipal{
            display: inline;
            color: $color_titleMarket;
            font-family: "Press Start 2P", cursive;
            font-size: 800%;
        }
    }

    .container {
        grid-area: content;
        width: 100vw;
        height: 2000px;
        display: grid;
        grid-template-rows: 5% auto;
        grid-template-areas:
            "search"
            "info";

        #S1 {
            grid-area: search;
            width: 100vw;
            height: 100%;
            border-top: 2px solid $color_borderSections;
            border-bottom: 2px solid $color_borderSections;
            display: grid;
            place-items: center;
            align-content: center;

            .btnInicio{
                width: auto;
                height: auto;
                font-family: "Press Start 2P", cursive;
                font-size: 3rem;
                background-color: $color_btnInicio;
                border: 1px solid $color_btnInicio;
                border-radius: 5%;
                padding: 0.2rem;
                box-shadow: 0 0 5rem $color_shadow_btnInicio;
                color: $colorBtnFont;
                text-decoration: none;
                &:hover{
                    // background-color: $color_btnHInicio;
                    box-shadow: 0 0 5rem $color_shadow_btnHInicio;
                }
            }
        }

        .sec_principal {
            grid-area: info;
            width: auto;
            height: auto;
            padding: 15px 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            // display: grid;
            // grid-template-columns: 70% 30%;
            // grid-template-areas: "base add";
            // justify-content: space-evenly;

            border-top: 2px solid $color_borderSections;
            border-bottom: 2px solid $color_borderSections;

            .content {
                grid-area: base;
                width: 60%;
                height: auto;
                border: 3px solid $color_sectionProducts;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                .item {
                    width: 300px;
                    height: 400px;
                    border: 2px solid $color_itemsProduct;
                    margin: 10px;
                    padding: 12px 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 10px;
                    box-shadow: 0 0 1.2rem $color_shadow_items;

                    &:hover {
                        box-shadow: 0 0 2rem $color_shadow_items_change;
                    }

                    .titleItem {
                        margin: 15px 0;
                    }

                    .imgItem {
                        width: 130px;
                        height: 130px;
                        object-fit: cover;
                    }

                    .iconify {
                        width: 60px;
                        height: 60px;
                        margin-bottom: 10px;
                        border: 2px solid $color_icony_border;
                        border-radius: 50%;
                        background-color: $color_backcolor_btn;

                        &:hover {
                            box-shadow: 0 0 1.2rem $color_shadow_btn;
                        }
                    }

                    .inputNumber {
                        display: grid;
                        grid-template-columns: 30% auto 30%;
                        grid-template-areas: "subt input plus";
                        width: auto;
                        height: auto;
                        align-items: center;

                        .plus {
                            grid-area: plus;
                            // box-shadow: 0 0 1.2rem $color_btn_input;
                            &:hover {
                                box-shadow: 0 0 1.2rem $color_shadow_btn;
                            }
                        }

                        .account {
                            grid-area: input;
                            margin: 0 2px;
                            border: 1px solid $color_input;
                            border-radius: 5px;
                        }

                        .subt {
                            grid-area: subt;
                            // box-shadow: 0 0 1.2rem $color_btn_input;
                            &:hover {
                                box-shadow: 0 0 1.2rem $color_shadow_btn;
                            }
                        }

                    }

                    button {
                        width: 50px;
                        height: 50px;
                        margin: 1px;
                        background-color: $color_backBtn;
                        font-family: "Press Start 2P", cursive;
                        font-size: large;
                        border-radius: 50%;

                        &:hover {
                            box-shadow: 0 0 1.2rem $color_shadow_btn;
                        }

                    }
                }
            }

            .market {
                grid-area: add;
                width: 35%;
                height: auto;
                border: 3px solid $color_sectionBasquet;
                display: flex;
                flex-direction: column;
                padding: 12px;

                .InfoBuy {
                    border: 2px solid $color_buyItems;
                    border-radius: 12px;
                    padding: 10px;
                    margin-bottom: 7px;
                    &:hover{
                        box-shadow: 0 0 1.2rem $color_shadow_buyItems;
                    }

                    .buyShow {
                        display: grid;
                        grid-template-rows: 40% 60%;
                        grid-template-areas:
                            "nave"
                            "content";

                        .buyShowNav {

                            grid-area: nave;
                            display: grid;
                            grid-template-rows: 35% 65%;
                            grid-template-areas:
                                "Title"
                                "ico";

                            .buyShowTitle {
                                grid-area: Title;
                                text-align: center;
                            }

                            .buyShowIco {
                                grid-area: ico;
                                padding-top: 10px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                margin-bottom: 35px;

                                .buyShowIconoo {
                                    width: 52px;
                                    height: 52px;
                                    // border-radius: 50%;
                                    border: 2px solid $color_borderIcoBuy;
                                    border-radius: 50%;
                                    text-align: center;
                                    margin-bottom: 20px;

                                    .iconify_buy {
                                        width: 45px;
                                        height: 45px;
                                    }

                                }

                                .buyShowNumber {
                                    width: 35px;
                                    height: 35px;
                                    background-color: $color_numberItemsBuy;
                                    border: 2px solid $color_numberItemsBuy;
                                    border-radius: 50%;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    box-shadow: 0 0 1.8rem $color_shadowNumberItem;

                                    h3 {
                                        width: 30px;
                                        height: 30px;
                                        font-size: medium;
                                        color: $color_numberItems;


                                    }
                                }
                            }
                        }

                        .buyShowBody {
                            grid-area: content;
                            display: grid;
                            grid-template-columns: 65% auto;
                            grid-template-areas: "left right";

                            .buyShowLeft{
                                grid-area: left;
                                display: grid;
                                place-items: center;
                                padding-top: 15px;
                                border-top: 2px solid $color_buyItems;

                                .imgBuyShow {
                                    width: 90px;
                                    height: auto;
                                }
                            }
                            .buyShowRight{
                                grid-area: right;
                                display: grid;
                                grid-template-rows: 55% 45%;
                                grid-template-areas: 
                                "price"
                                "number";
                                .buyAccount{
                                    grid-area: price;
                                    width: auto;
                                    height: auto;
                                    padding: 15px 0;
                                    display: grid;
                                    place-items: center;
                                    .buyAccountCU, .buyAccountTotal{
                                        text-align: center;
                                        font-size: medium;
                                    }
                                    @media (min-width: 750px) and (max-width: 300px) {
                                        .buyAccountCU, .buyAccountTotal{
                                            font-size: small;
                                        }
                                    }
                                      
                                }
                                .buyDelete{
                                    grid-area: number;
                                    width: auto;
                                    height: auto;
                                    display: grid;
                                    grid-template-columns: 45% 55%;
                                    grid-template-areas: "numbe delete";
                                    align-items: center;
                                    justify-items: center;
                                    border-top: 2px solid $color_buyItems;

                                    .account_delete{
                                        grid-area: numbe;
                                        margin: 0 2px;
                                        border: 1px solid $color_pricesBuy;
                                        border-radius: 5px;
                                        height: 17px;
                                        font-size: medium;

                                    }
                                    .iconify_delete{
                                        grid-area: delete;
                                        width: 65px;
                                        height: 65px;
                                        border-radius: 12px;
                                        &:hover{
                                            box-shadow: 0 0 1.2rem $color_deleteBuy;
                                        }
                                    }
                                }
                                // place-items: center;
                                border-top: 2px solid $color_buyItems;
                            }
                        }

                    }
                }

             
            }


        }
    }

    .end {
        grid-area: footer;
        width: 100vw;
        height: 300px;
        display: flex;
        flex-wrap: wrap;

    }
}

#BuyNave{
    padding: 12px;
    border: 2px solid $color_buyItems;
    border-radius: 12px;
    margin-bottom: 7px;
    &:hover{
        box-shadow: 0 0 1.2rem $color_shadow_buyItems;
    }
    .divTitleBuy{
        width: auto;
        justify-items: center;
        padding: 0 10px;
        h1{
           
            color: $color_titleBuy;
            font-size: large;
            text-align: center;
            box-shadow: 0 1.6rem 1.2rem $color_shadow_titleBuy;
            width: auto;
        }
    }

   
}

#BuyFooter{
    padding: 12px 20px 12px 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;   
    border: 2px solid $color_buyItems;
    border-radius: 12px;
    &:hover{
        box-shadow: 0 0 1.2rem $color_shadow_buyItems;
    }
}



strong {
    color: $color_price;
}

h2 {
    color: $color_h2;
}

h3 {
    color: $color_h3;
}

h1,
h2,
h3,
p,
input {

    font-family: "Press Start 2P", cursive;
}

#iconSend {
    width: 40px;
    height: 40px;
}

.redesSociales{
    width: 70px;
    height: 70px;
}

.MSM{
    display: grid;
    place-items: center;
    .msmSend{
        font-family: "Press Start 2P", cursive;
        color: $color_titleMarket;
        font-size: 230%;
    }
}

